# auth.test

./: README.md  run_valgrind.sh
authorization-service-basic-authenticator/: pom.xml
authorization-service-basic-authenticator/src/main/infrastructure/aws/: AmazonFactory.java
authorization-service-basic-authenticator/src/main/infrastructure/aws/lambda/: AuthorizerRequestHandler.java
authorization-service-basic-authenticator/src/main/infrastructure/azure/: AzureFactory.java
authorization-service-basic-authenticator/src/main/java/core/: HttpBasicAuthenticator.java  Principal.java  PrincipalTranslator.java  UserPool.java
authorization-service-basic-authenticator/src/main/java/infrastructure/azure/: AzureAdClientFactory.java  AzureFactory.java
authorization-service-basic-authenticator/src/main/java/infrastructure/azure/ad/: AzureUserPool.java
authorization-service-basic-authenticator/src/main/java/infrastructure/azure/functions/: AuthorizerRequestHandler.java
authorization-service-basic-authenticator/src/test/infrastructure/aws/lambda/: AuthorizerRequestHandlerTest.java
authorization-service-basic-authenticator/src/test/java/core/: HttpBasicAuthenticatorTest.java  PrincipalTranslatorTest.java
authorization-service-basic-authenticator/src/test/java/infrastructure/azure/: AzureAdClientFactoryTest.java  AzureFactoryTest.java  DefaultHttpResponseMessageBuilder.java
authorization-service-basic-authenticator/src/test/java/infrastructure/azure/ad/: AzureUserPoolTest.java
authorization-service-basic-authenticator/src/test/java/infrastructure/azure/functions/: AuthorizedRequestHandlerIntegrationTests.java  AuthorizerRequestHandlerTest.java
authorization-service-basic-authenticator/src/test/resources/: AzureAccessToken.jwt
authorization-service-jwt-authorizer/: pom.xml
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/core/: Jwt.java  PolicyRepository.java
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/infrastructure/azure/: Factory.java
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/infrastructure/azure/functions/: AuthorizerRequestHandler.java
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/infrastructure/azure/iam/: AzureResourceManagerWrapper.java  PolicyBuilder.java  RolePolicyRepository.java
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/infrastructure/azure/lambda/: AuthorizerRequestHandler.java
authorization-service-jwt-authorizer/src/main/java/authorization/jwt/infrastructure/azure/rbac/: AzureResourceManagerWrapper.java  PolicyBuilder.java  RolePolicyRepository.java
authorization-service-jwt-authorizer/src/test/java/jwt/: TestHelper.java
authorization-service-jwt-authorizer/src/test/java/jwt/core/: ClaimsTranslatorTest.java
authorization-service-jwt-authorizer/src/test/java/jwt/infrastructure/azure/: FactoryTest.java
authorization-service-jwt-authorizer/src/test/java/jwt/infrastructure/azure/functions/: AuthorizerRequestHandlerTest.java
authorization-service-jwt-authorizer/src/test/java/jwt/infrastructure/azure/iam/: RolePolicyRepositoryTest.java
authorization-service-jwt-authorizer/src/test/java/jwt/infrastructure/azure/lambda/: AuthorizerRequestHandlerTest.java
authorization-service-jwt-authorizer/src/test/java/jwt/infrastructure/azure/rbac/: PolicyBuilderTest.java  RolePolicyRepositoryTest.java
authorization-service-server/: pom.xml
authorization-service-server/src/main/java/authorization/server/core/: Facade.java  Route.java  Router.java  UserPool.java  UserPoolException.java  ValidationRules.java
authorization-service-server/src/main/java/authorization/server/core/facade/: ChangePasswordFacade.java  (+1 more)
authorization-service-server/src/test/java/server/: TestHelper.java
authorization-service-server/src/test/java/server/core/: RouterTest.java  ValidationRulesTest.java
authorization-service-server/src/test/java/server/core/facade/: ChangePasswordFacadeTest.java  ClientCredentialsFacadeTest.java
authorization-service-server/src/test/java/server/core/model/: ChangePasswordRequestTest.java  ChangePasswordResponseTest.java  ClientCredentialsRequestTest.java  ClientCredentialsResponseTest.java
authorization-service-server/src/test/java/server/core/translator/: ChangePasswordRequestTranslatorTest.java  ClientCredentialsRequestTranslatorTest.java
authorization-service-server/src/test/java/server/infrastructure/azure/: FactoryTest.java
authorization-service-shared/: pom.xml
authorization-service-shared/src/main/java/shared/core/http/: BasicScheme.java  Credentials.java  FormUrlencodedScheme.java
authorization-service-shared/src/main/java/shared/infrastructure/azure/gateway/: AuthorizerRequest.java  AuthorizerResponse.java  DefaultHttpResponseMessageBuilder.java  JsonUtil.java  MockHttpRequestMessage.java  Policy.java
authorization-service-shared/src/main/java/shared/infrastructure/azure/gateway/proxy/: HttpError.java  HttpHeaders.java  HttpRequestTranslator.java  ProxyError.java  ProxyRequest.java  ProxyRequestTranslator.java  ProxyResponse.java
authorization-service-shared/src/test/java/shared/: TestHelper.java
authorization-service-shared/src/test/java/shared/core/http/: FormUrlencodedSchemeTest.java
authorization-service-shared/src/test/java/shared/infrastructure/aws/gateway/: AuthorizerRequestTest.java  AuthorizerResponseTest.java
authorization-service-shared/src/test/java/shared/infrastructure/aws/gateway/proxy/: ProxyErrorTest.java  ProxyRequestTest.java  ProxyRequestTranslatorTest.java  ProxyResponseTest.java
authorization-service-shared/src/test/java/shared/infrastructure/azure/gateway/: AuthorizerRequestTest.java  AuthorizerResponseTest.java
authorization-service-shared/src/test/java/shared/infrastructure/azure/gateway/proxy/: ProxyErrorTest.java  ProxyRequestTest.java  ProxyRequestTranslatorTest.java  ProxyResponseTest.java
authorization-service-shared/src/test/resources/: ApiGatewayAuthorizerResponse.json
infrastructure/: azure-deploy.json  update-stack.sh
parent/: pom.xml
(+13 files in other folders)
